<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Planetas</title>
    <style>
        body {
            background-color: rgb(4,4,67);
            color:rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        img {
            border-radius: 50px;
            width: 280px;
            height: 300px;
        }
        td {
            font-weight: 750;
            text-align:center;
            font-size: 16px;
        }
        h1 {
            color:white;
            text-shadow: 4px 4px 4px rgb(43, 43, 222);
        }
    </style>
</head>
<body>
    <center>
    <h1>Galeria de Planetas</h1>
    <table>
        <td><img src="img1.jpg" width="180" height="200"></td>
        <td><img src="img2.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>Marte</td>
        <td>Saturno</td>
        <tr></tr>
        <td><img src="img3.jpg" width="180" height="200"></td>
        <td><img src="img4.jpg" width="180" height="200"></td>
        <tr></tr>
        <td>Urano</td>
        <td>Jupiter</td>
        <tr></tr>
    </table>
    </center>
</body>
</html>